FROM node:20-alpine AS builder

WORKDIR /app

# Copy root package files
COPY package.json package-lock.json ./
COPY shared/package.json shared/
COPY server/package.json server/
COPY worker/package.json worker/
COPY client/package.json client/

# Install all workspace dependencies
RUN npm install --workspaces --include-workspace-root

# Copy client source
COPY client/ client/

# Build client
RUN npm run build --workspace=client

# Production stage - serve static files
FROM node:20-alpine
WORKDIR /app
RUN npm install -g serve
COPY --from=builder /app/client/dist ./dist

EXPOSE 3000
CMD ["serve", "dist", "-s", "-l", "3000"]
