FROM node:20-alpine

WORKDIR /app

# Copy root package files for workspace resolution
COPY package.json package-lock.json ./
COPY shared/package.json shared/
COPY server/package.json server/
COPY worker/package.json worker/
COPY client/package.json client/

# Install all workspace dependencies
RUN npm install --workspaces --include-workspace-root

# Copy source code
COPY shared/ shared/
COPY worker/ worker/
COPY migrations/ migrations/

# Build shared first, then worker
RUN npm run build --workspace=shared && npm run build --workspace=worker

CMD ["node", "worker/dist/index.js"]
